In [1]:
import numpy as np
import pandas as pd

### --------------------------------Task 1--------------------------------#
###### Create a dataframe with three columns
###### Column 1: Team Names
###### Column 2: Total Matches played by each team
###### Column 3: Total Matches Won

### --------------------------- TASK 2 --------------------------------#
##### Display the top 10 Runs scorer in the IPL
#### Display the top 10 batting performance in term of runs scored in the match

In [3]:
# Solution
ball_by_ball=pd.read_excel('Ball_by_Ball.xlsx')
#pd.merge()

In [39]:
player = pd.read_excel('Player.xlsx')

In [43]:
runs = ball_by_ball.groupby('Striker_Id')['Batsman_Scored'].sum()
df_runs = pd.DataFrame(runs)
df_runs.reset_index(inplace = True)
df_runs.sort_values(by = 'Batsman_Scored',ascending = False)
df_RunsWithPlayers = pd.merge(df_runs,player,how = 'inner',left_on = 'Striker_Id',right_on = 'Player_Id')

In [47]:
df_RunsWithPlayers[['Striker_Id','Player_Name','Batsman_Scored']].sort_values(by = 'Batsman_Scored',ascending = False).head(10)

     Striker_Id     Player_Name  Batsman_Scored
20           21        SK Raina            4106
7             8         V Kohli            4105
56           57       RG Sharma            3874
39           40       G Gambhir            3634
161         162        CH Gayle            3447
45           46      RV Uthappa            3390
186         187       DA Warner            3373
109         110  AB de Villiers            3270
19           20        MS Dhoni            3270
41           42        S Dhawan            3082

### ----------------------------TASK 3 ----------------------------------#
##### Display the Top 10 players interms of high strike rate 
###### (Note that a player must atleast scored 1000 runs to be in this list)

In [79]:
df_filter=df_runs[df_runs['Batsman_Scored'] >=1000]
df_filter.head()

   Striker_Id  Batsman_Scored
0           1            1349
1           2            2435
3           4            1322
5           6            2170
7           8            4105

In [65]:
ser = ball_by_ball['Striker_Id'].value_counts()
df2 = pd.DataFrame(ser)
df2.reset_index(inplace = True)
df2.rename(columns = {'Striker_Id':'No_of_BallsFaced'},inplace = True)
df2.rename(columns = {'index':'Striker_Id'},inplace = True)
df2.head()

   Striker_Id  No_of_BallsFaced
0           8              3236
1          21              3059
2          40              3028
3          57              2996
4          46              2721

In [78]:
df_SR = pd.merge(df_filter,df2,on = 'Striker_Id')
df_SR['Strike_rate'] = (df_SR['Batsman_Scored'] / df_SR['No_of_BallsFaced']) * 100
df3 = df_SR.merge(player,left_on = 'Striker_Id',right_on = 'Player_Id')
df3[['Striker_Id','Player_Name','Batsman_Scored','Strike_rate']].sort_values(by = 'Strike_rate',ascending = False).head(10)

    Striker_Id     Player_Name  Batsman_Scored  Strike_rate
19          41        V Sehwag            2728   148.827059
35         110  AB de Villiers            3270   146.571044
41         162        CH Gayle            3447   146.059322
15          31       YK Pathan            2779   142.293907
46         221      KA Pollard            1959   141.956522
50         320       DA Miller            1480   140.550807
44         187       DA Warner            3373   138.237705
16          32       SR Watson            2553   136.597111
9           20        MS Dhoni            3270   135.179826
10          21        SK Raina            4106   134.226872

### ----------------------------TASK 4 ----------------------------------#
##### Display the Top 10 players interms of wickets taken

In [100]:
df3 = ball_by_ball[ball_by_ball['Dissimal_Type'].isin(['caught','bowled','lbw','caught and bowled','stumped','hit wicket'])]
wickets =df3['Bowler_Id'].value_counts()
df_wickets = pd.DataFrame(wickets)
df_wickets.reset_index(inplace = True)
df_wickets.rename(columns = {'Bowler_Id':'Total_wickets'},inplace = True)
df_wickets.rename(columns = {'index':'Bowler_Id'},inplace = True)
#df_wickets.sort_values(by = 'Total_wickets',ascending = False).head(10)
df_wickets_with_players=df_wickets.merge(player,left_on = 'Bowler_Id',right_on = 'Player_Id')
df_wickets_with_players[['Bowler_Id','Player_Name','Total_wickets']].sort_values(by = 'Total_wickets',ascending = False).head(10)

   Bowler_Id      Player_Name  Total_wickets
0        194       SL Malinga            120
1         50  Harbhajan Singh            107
2         67        PP Chawla            101
3        136         A Mishra            100
4         71         DJ Bravo             98
5         73          A Nehra             81
6        201         R Ashwin             79
7        131          PP Ojha             76
8         15           Z Khan             75
9         61         RP Singh             74

### ----------------------------TASK 5 ----------------------------------#
  
##### Display the Top 10 players interms of Economic Rate

In [4]:
# Solution

ball_by_ball=pd.read_excel('Ball_by_Ball.xlsx')
player = pd.read_excel('Player.xlsx')

ball_by_ball.head()

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,1,5,1,2,2,2,1,14,0,,,,,

In [11]:
player.head()

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire
0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0
1,2,BB McCullum,1981-09-27,Right_Hand,Right-arm medium,New Zealand,0
2,3,RT Ponting,1974-12-19,Right_Hand,Right-arm medium,Australia,0
3,4,DJ Hussey,1977-07-15,Right_Hand,Right-arm offbreak,Australia,0
4,5,Mohammad Hafeez,1980-10-17,Right_Hand,Right-arm offbreak,Pakistan,0

In [25]:
balls_count = ball_by_ball.groupby('Bowler_Id')[['Batsman_Scored']].count().reset_index().sort_values(by = 'Batsman_Scored',ascending = False)
balls_count.head()

     Bowler_Id  Batsman_Scored
29          50            2742
8           14            2529
41          67            2472
87         136            2466
132        194            2407

In [26]:
runs_conceded  = ball_by_ball.groupby('Bowler_Id')[['Batsman_Scored']].sum().reset_index().sort_values(by = 'Batsman_Scored',ascending = False)
runs_conceded.head()

    Bowler_Id  Batsman_Scored
29         50            3030
41         67            3021
8          14            2966
87        136            2846
51         81            2830

In [28]:
bowler_details = pd.merge(balls_count,runs_conceded,on = 'Bowler_Id')
bowler_details = bowler_details.rename(columns = {'Batsman_Scored_x':'Deliveries_Bowled','Batsman_Scored_y':'Runs_conceded'})
bowler_details.head()

   Bowler_Id  Deliveries_Bowled  Runs_conceded
0         50               2742           3030
1         14               2529           2966
2         67               2472           3021
3        136               2466           2846
4        194               2407           2407

In [32]:
bowler_details['Overs_bowled'] = round(bowler_details['Deliveries_Bowled'] / 6,1)
bowler_details.drop('Deliveries_Bowled',axis = 1,inplace = True)
bowler_details['Economy_rate'] = round(bowler_details['Runs_conceded'] / bowler_details['Overs_bowled'],2)
bowler_details.sort_values('Economy_rate',ascending = True).head(10)

     Bowler_Id  Runs_conceded  Overs_bowled  Economy_rate
330         53              0           0.2          0.00
327        431              3           1.0          3.00
314        448              5           1.2          4.17
312        182              5           1.2          4.17
311        369              8           1.7          4.71
326         85              5           1.0          5.00
259         45             38           7.3          5.21
233        184             61          11.2          5.45
129        102            246          44.2          5.57
184        165            144          25.0          5.76

In [ ]:
# Since economy rate as such does not make much sense, we shall put a criteria that the bowler must have bowled atleast 30 
# overs. So that economy rate can be meaning

In [37]:
bowler_details_refined = bowler_details[bowler_details['Overs_bowled'] >30]
final_bowler_details = pd.merge(bowler_details_refined,player,left_on = 'Bowler_Id',right_on = 'Player_Id')

In [38]:
final_bowler_details[['Bowler_Id','Player_Name','Bowling_Skill','Overs_bowled','Economy_rate']].sort_values('Economy_rate',ascending = True).head(10)

,Bowler_Id,Player_Name,Bowling_Skill,Overs_bowled,Economy_rate
129,102,Sohail Tanvir,Left-arm medium-fast,44.2,5.57
4,194,SL Malinga,Right-arm fast,401.2,6.00
23,315,SP Narine,Right-arm offbreak,265.7,6.04
5,201,R Ashwin,Right-arm offbreak,393.2,6.13
6,94,DW Steyn,Right-arm fast,359.8,6.14
141,335,A Chandila,Right-arm offbreak,39.0,6.21
24,121,M Muralitharan,Right-arm offbreak,263.5,6.23
81,238,SW Tait,Right-arm fast,89.0,6.26
40,124,A Kumble,Legbreak googly,163.8,6.27
161,352,SMSM Senanayake,Right-arm offbreak,32.5,6.34

### ----------------------------TASK 6 ----------------------------------#
#### Is that the CSK is a better team when they bat second ?

##### Determing W/L ratio batting first

In [140]:
match=pd.read_excel('Match.xlsx')
match_csk = match[(match['Team_Name_Id'] == 3) | (match['Opponent_Team_Id'] == 3)] # For choosing matches played by CSK
cond_1 = (match_csk['Toss_Winner_Id'] == 3) & (match_csk['Toss_Decision'] == 'bat')
cond_2 = (match_csk['Toss_Winner_Id'] != 3) & (match_csk['Toss_Decision'] == 'field')
match_csk_bat_first = match_csk[(cond_1) | (cond_2)] # Total no of games which has been playes batting first = 77
match_csk_bat_first[match_csk_bat_first['Match_Winner_Id'] == 3]['Match_Winner_Id'].value_counts() # No.of games won batting first = 45

3.0    45
Name: Match_Winner_Id, dtype: int64

In [141]:
batting_first_lost =len(match_csk_bat_first) - match_csk_bat_first[match_csk_bat_first['Match_Winner_Id'] == 3]['Match_Winner_Id'].value_counts()

In [143]:
batting_first_won = match_csk_bat_first[match_csk_bat_first['Match_Winner_Id'] == 3]['Match_Winner_Id'].value_counts()
W_L_BattingFirst = batting_first_won / batting_first_lost 
W_L_BattingFirst
# W/L_BattingFirst = 1.40625

3.0    1.40625
Name: Match_Winner_Id, dtype: float64

##### Determining W/L ratio batting second

In [136]:
cond_1 = (match_csk['Toss_Winner_Id'] == 3) & (match_csk['Toss_Decision'] == 'field')
cond_2 = (match_csk['Toss_Winner_Id'] != 3) & (match_csk['Toss_Decision'] == 'bat')
match_csk_bat_second = match_csk[(cond_1) | (cond_2)]  # Total no of games which has been playes batting second = 54
match_csk_bat_second[match_csk_bat_second['Match_Winner_Id'] == 3]['Match_Winner_Id'].value_counts()

3.0    34
Name: Match_Winner_Id, dtype: int64

In [137]:
batting_second_lost =len(match_csk_bat_second) - match_csk_bat_first[match_csk_bat_first['Match_Winner_Id'] == 3]['Match_Winner_Id'].value_counts()
batting_second_lost

3.0    20
Name: Match_Winner_Id, dtype: int64

In [139]:
batting_second_won = match_csk_bat_second[match_csk_bat_second['Match_Winner_Id'] == 3]['Match_Winner_Id'].value_counts()
W_L_BattingSecond = batting_second_won / batting_second_lost 
W_L_BattingSecond
# # W/L_BattingSecond = 1.7

3.0    1.7
Name: Match_Winner_Id, dtype: float64

In [ ]:
# W/L Batting first = 1.40625
# W/L Batting second = 1.7

# We can clearly say that batting second has been doing good for team CSK

### ----------------------------TASK 7 ----------------------------------#
##### Is that Kholi is sucessful when he playing at 3 rather than opening the innings ?

In [160]:
result = player['Player_Name'].str.contains(pat = 'kohli',case = False,regex = True)
player[result]  # From the df,we can see that player id of V kohli is 8
ball_by_ball[ball_by_ball['Striker_Id'] == 8] # Gives all balls faced by Kohli
kohli_opening = ball_by_ball[(ball_by_ball['Striker_Id'] == 8) & ((ball_by_ball['Striker_Batting_Position'] == 1) | (ball_by_ball['Striker_Batting_Position'] == 2))]
kohli_pos_3 = ball_by_ball[(ball_by_ball['Striker_Id'] == 8) & (ball_by_ball['Striker_Batting_Position'] == 3)]
kohli_pos_3.head()

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
132,335987,1,2,2,2,2,1,8,3,7,84,0,,,,,
133,335987,1,2,2,3,2,1,8,3,7,84,0,legbyes,4,,,
134,335987,1,2,2,4,2,1,8,3,7,84,1,,,,,
137,335987,1,2,3,1,2,1,8,3,7,106,0,,,,,
138,335987,1,2,3,2,2,1,8,3,7,106,0,,,8,bowled,

In [158]:
kohli_pos_3.groupby('Striker_Id')['Batsman_Scored'].sum()
# V Kohli has scored 1734 runs facing 1438 balls playing at 3rd position
# SR = 1734 / 1438 = 120.58  *len(kohli_pos_3) = 1438

Striker_Id
8    1734
Name: Batsman_Scored, dtype: int64

In [159]:
kohli_opening.groupby('Striker_Id')['Batsman_Scored'].sum()
# V Kohli has scored 1486 runs facing 1095 balls playing at opening
# SR = 1486 / 1095 = 135.70  *len(kohli_opening) = 1095

Striker_Id
8    1486
Name: Batsman_Scored, dtype: int64

### Clearly it can be seen that kohli playing opening has higher strike rate than playing at 3rd position

### ----------------------------TASK 8 ----------------------------------#
##### What is the probability of CSK to win a match if Raina score 30+ and Ashwin took 2+ wickets ?
#### What is the probability of MI to win a match if Pollard score 30+ and Mallinga took 2+ wickets ?

In [162]:
result = player['Player_Name'].str.contains(pat = 'raina',case = False,regex = True)
player[result]  # From the df,we can see that player id of S Raina is 21
result = player['Player_Name'].str.contains(pat = 'ashwin',case = False,regex = True)
player[result]  # From the df,we can see that player id of R Ashwin is 201

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
200,201,R Ashwin,1986-09-17,Right_Hand,Right-arm offbreak,India,0,NaN
417,418,M Ashwin,1990-09-08,Right_Hand,Legbreak googly,India,0,NaN

In [169]:
# Analysis raina scoring 30+ runs

df_raina=ball_by_ball[(ball_by_ball['Team_Batting_Id'] == 3) & (ball_by_ball['Striker_Id'] == 21)]
# It gives all balls faced by S Raina playing for CSK
runs_raina=df_raina.groupby('Match_Id')['Batsman_Scored'].sum()
df_runs_raina = pd.DataFrame(runs_raina)
df_runs_raina_30=df_runs_raina[df_runs_raina['Batsman_Scored'] > 30]
df_runs_raina_30    #  Displays the matches where Raina scored greater than 30 runs

          Batsman_Scored
Match_Id
335988                32
335994                53
336012                32
336038                45
336042                54
336044                55
336045                43
392194                41
392207                98
392211                32
392214                32
392219                32
392236                52
419121                49
419130                83
419138                40
419152                52
419158                78
419164                46
419170                57
501203                33
501220                50
501233                34
501241                59
501245                61
501254                43
501273                73
548311                36
548352                44
548357                32
548360                36
548386                73
598031                51
598039                44
598043                63
598046               100
598056                99
598075                82
729298                56
733976                31
733986                47
733992                35
734018                62
734028                65
734050                54
734052                87
829734                43
829750                62
829784                52
829814                41

In [176]:
# Analysis Ashwin taking 2+ wickets

df_ashwin=ball_by_ball[(ball_by_ball['Team_Bowling_Id'] == 3) & (ball_by_ball['Bowler_Id'] == 201)]
# It gives all balls bowled by R Ashwin playing for CSK
df3 = df_ashwin[df_ashwin['Dissimal_Type'].isin(['caught','bowled','lbw','caught and bowled','stumped','hit wicket'])]
df_ashwin_wickets =df3.groupby(['Match_Id','Dissimal_Type'])['Dissimal_Type'].count()
df_ashwin_wickets

Match_Id  Dissimal_Type
392239    caught and bowled    1
          lbw                  1
419115    bowled               1
419118    bowled               1
419121    caught               1
419147    caught               1
          lbw                  1
419152    caught               1
          stumped              1
419158    caught               1
          stumped              2
419160    caught               1
419164    bowled               1
419168    caught               1
501203    caught               1
501216    caught               1
501220    caught               2
501231    bowled               2
501233    caught               1
501245    caught               1
501250    bowled               1
          caught               1
501254    caught               2
501258    bowled               1
          caught               1
501266    caught               1
501271    stumped              1
501273    lbw                  1
501276    bowled               1
          caught               1
          caught and bowled    1
598031    bowled               1
          caught and bowled    1
598035    caught               1
598046    caught               1
598051    bowled               1
598056    caught               1
598067    caught               2
729288    lbw                  2
729298    bowled               1
          caught               1
729302    caught               1
733976    caught               1
733986    caught               1
734000    caught               3
734008    caught               1
734018    bowled               1
          caught               1
734040    lbw                  1
734050    caught               1
734052    caught               1
829712    bowled               1
829716    caught               1
829758    caught               1
          stumped              1
829770    caught               2
829794    caught               2
829814    stumped              1
829826    caught               1
Name: Dissimal_Type, dtype: int64

In [191]:
df4 = pd.crosstab(df3['Match_Id'],df3['Dissimal_Type'],margins = True)
df5 = df4[df4['All']>=2]
df5

Dissimal_Type  bowled  caught  caught and bowled  lbw  stumped  All
Match_Id
392239              0       0                  1    1        0    2
419147              0       1                  0    1        0    2
419152              0       1                  0    0        1    2
419158              0       1                  0    0        2    3
501220              0       2                  0    0        0    2
501231              2       0                  0    0        0    2
501250              1       1                  0    0        0    2
501254              0       2                  0    0        0    2
501258              1       1                  0    0        0    2
501276              1       1                  1    0        0    3
598031              1       0                  1    0        0    2
598067              0       2                  0    0        0    2
729288              0       0                  0    2        0    2
729298              1       1                  0    0        0    2
734000              0       3                  0    0        0    3
734018              1       1                  0    0        0    2
829758              0       1                  0    0        1    2
829770              0       2                  0    0        0    2
829794              0       2                  0    0        0    2
All                13      41                  3    6        6   69

In [ ]:
runs_raina=df_raina.groupby('Match_Id')['Batsman_Scored'].sum()
df_runs_raina = pd.DataFrame(runs_raina)
df_runs_raina_30=df_runs_raina[df_runs_raina['Batsman_Scored'] > 30]
df_runs_raina_30    #  Displays the matches where Raina scored greater than 30 runs

### ----------------------------TASK 9 ----------------------------------# 
##### Is that economic rate of the bowler have an impact on their wicket taking ability ?

In [53]:
ball_by_ball['Dissimal_Type'].unique()

array([' ', 'caught', 'bowled', 'run out', 'lbw', 'retired hurt',
       'stumped', 'caught and bowled', 'hit wicket',
       'obstructing the field'], dtype=object)

In [64]:
# Solution
wickets = ball_by_ball[ball_by_ball['Dissimal_Type'].isin(['caught', 'bowled', 'lbw','stumped','caught and bowled', 'hit wicket'])]
total_wickets_by_bowler = wickets.groupby('Bowler_Id')[['Bowler_Id']].count().rename(columns = {'Bowler_Id':'No_of_wickets'}).reset_index().sort_values('No_of_wickets',ascending = False)
total_wickets_by_bowler = pd.merge(total_wickets_by_bowler,player,left_on = 'Bowler_Id',right_on = 'Player_Id')[['Bowler_Id','No_of_wickets','Player_Name']]

In [68]:
total_wickets_by_bowler.head(10)

   Bowler_Id  No_of_wickets      Player_Name
0        194            120       SL Malinga
1         50            107  Harbhajan Singh
2         67            101        PP Chawla
3        136            100         A Mishra
4         71             98         DJ Bravo
5         73             81          A Nehra
6        201             79         R Ashwin
7        131             76          PP Ojha
8         15             75           Z Khan
9         61             74         RP Singh

In [70]:
economy_details = final_bowler_details[['Bowler_Id','Player_Name','Bowling_Skill','Overs_bowled','Economy_rate']].sort_values('Economy_rate',ascending = True)
economy_details.head(10)

,Bowler_Id,Player_Name,Bowling_Skill,Overs_bowled,Economy_rate
129,102,Sohail Tanvir,Left-arm medium-fast,44.2,5.57
4,194,SL Malinga,Right-arm fast,401.2,6.00
23,315,SP Narine,Right-arm offbreak,265.7,6.04
5,201,R Ashwin,Right-arm offbreak,393.2,6.13
6,94,DW Steyn,Right-arm fast,359.8,6.14
141,335,A Chandila,Right-arm offbreak,39.0,6.21
24,121,M Muralitharan,Right-arm offbreak,263.5,6.23
81,238,SW Tait,Right-arm fast,89.0,6.26
40,124,A Kumble,Legbreak googly,163.8,6.27
161,352,SMSM Senanayake,Right-arm offbreak,32.5,6.34

In [ ]:
# Seeing top 20 players

In [72]:
pd.merge(total_wickets_by_bowler,economy_details,on = "Bowler_Id").sort_values(['Economy_rate','No_of_wickets'],ascending = [True,False]).head(20)

,Bowler_Id,No_of_wickets,Player_Name_x,Player_Name_y,Bowling_Skill,Overs_bowled,Economy_rate
68,102,22,Sohail Tanvir,Sohail Tanvir,Left-arm medium-fast,44.2,5.57
0,194,120,SL Malinga,SL Malinga,Right-arm fast,401.2,6.00
27,315,50,SP Narine,SP Narine,Right-arm offbreak,265.7,6.04
6,201,79,R Ashwin,R Ashwin,Right-arm offbreak,393.2,6.13
18,94,66,DW Steyn,DW Steyn,Right-arm fast,359.8,6.14
162,335,4,A Chandila,A Chandila,Right-arm offbreak,39.0,6.21
30,121,48,M Muralitharan,M Muralitharan,Right-arm offbreak,263.5,6.23
94,238,16,SW Tait,SW Tait,Right-arm fast,89.0,6.26
34,124,45,A Kumble,A Kumble,Legbreak googly,163.8,6.27
152,352,5,SMSM Senanayake,SMSM Senanayake,Right-arm offbreak,32.5,6.34
119,49,11,SM Pollock,SM Pollock,Right-arm fast-medium,46.7,6.36
63,223,24,DP Nannes,DP Nannes,Left-arm fast,114.8,6.39
76,177,20,RE van der Merwe,RE van der Merwe,Slow left-arm orthodox,75.8,6.41
115,118,12,GD McGrath,GD McGrath,Right-arm fast-medium,54.8,6.42
46,378,34,MA Starc,MA Starc,Left-arm fast,102.0,6.43
131,349,9,R Rampaul,R Rampaul,Right-arm fast-medium,46.3,6.46
74,267,21,WD Parnell,WD Parnell,Left-arm medium-fast,100.2,6.50
14,299,69,B Kumar,B Kumar,Right-arm medium,288.3,6.52
87,460,17,Mustafizur Rahman,Mustafizur Rahman,Left-arm fast-medium,62.7,6.56
102,192,14,J Botha,J Botha,Right-arm offbreak,118.2,6.57

In [73]:
# As we can see when arranged based on economy rate ascending order and no_of_wickets taken in descending order 
# irregular pattern is observed there is not much relationship between economy_rate and total wickets taken